[general]
#0: QNN-CPU backend
#1: QNN-GPU backend
#2: QNN-NPU backend
#3: default ggml backend
qnn_backend = 2

# enable/disable QNN's internal log
print_qnn_internal_log = 0

# enable/disable perf of op function
enable_perf = 1

# enable/disable print tensors info in op function
print_tensors_info = 0

# enable/disable dump op info in handle_op
dump_op_info = 0

# 0: general approach through QNN
# 1: general approach through Hexagon cDSP
# 2: special approach through QNN: mapping entire ggml cgraph to QNN graph
inference_approach = 1

[npu]
hvx_threads = 4
vtcm_size_in_mb = 8
enable_dlbc = 1
precision_mode = "fp16"
