[general]
# enable/disable QNN's internal log
print_qnn_internal_log = 0
# 0: general approach,similar to ggml-sycl or ggml-cann
# 1: mapping entire ggml cgraph to QNN graph
inference_approach = 0

[npu]
npu_inference_datatype = "fp16"
